{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-0PC4B00;Database=tienda_digital;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "JwtSettings": {
    "Issuer": "http://localhost:5173",
    "Audience": "http://localhost:5173",
    "Key": "kj23vvk32hv3khv4hj4nkjn23kj32hkj4"
  }
}